				==============================================
				 *** Data Sample (first five rows) *** 
				==============================================

|    |   sepal_length |   sepal_width |   petal_length |   petal_width | species     |
|----|----------------|---------------|----------------|---------------|-------------|
|  0 |            5.1 |           3.5 |            1.4 |           0.2 | Iris-setosa |
|  1 |            4.9 |           3   |            1.4 |           0.2 | Iris-setosa |
|  2 |            4.7 |           3.2 |            1.3 |           0.2 | Iris-setosa |
|  3 |            4.6 |           3.1 |            1.5 |           0.2 | Iris-setosa |
|  4 |            5   |           3.6 |            1.4 |           0.2 | Iris-setosa |

	\\\\\=============================================================/////



				==============================================
				 *** Data Summary (all species) *** 
				==============================================

| value   |   sepal_length |   sepal_width |   petal_length |   petal_width |
|---------|----------------|---------------|----------------|---------------|
| count   |     150        |    150        |      150       |    150        |
| mean    |       5.84333  |      3.054    |        3.75867 |      1.19867  |
| std     |       0.828066 |      0.433594 |        1.76442 |      0.763161 |
| min     |       4.3      |      2        |        1       |      0.1      |
| 25%     |       5.1      |      2.8      |        1.6     |      0.3      |
| 50%     |       5.8      |      3        |        4.35    |      1.3      |
| 75%     |       6.4      |      3.3      |        5.1     |      1.8      |
| max     |       7.9      |      4.4      |        6.9     |      2.5      |

	\\\\\=============================================================/////



				==============================================
				 *** Data Summary (Setosa) *** 
				==============================================

| value   |   sepal_length |   sepal_width |   petal_length |   petal_width |
|---------|----------------|---------------|----------------|---------------|
| count   |       50       |     50        |      50        |      50       |
| mean    |        5.006   |      3.418    |       1.464    |       0.244   |
| std     |        0.35249 |      0.381024 |       0.173511 |       0.10721 |
| min     |        4.3     |      2.3      |       1        |       0.1     |
| 25%     |        4.8     |      3.125    |       1.4      |       0.2     |
| 50%     |        5       |      3.4      |       1.5      |       0.2     |
| 75%     |        5.2     |      3.675    |       1.575    |       0.3     |
| max     |        5.8     |      4.4      |       1.9      |       0.6     |

	\\\\\=============================================================/////



				==============================================
				 *** Data Summary (Versicolor) *** 
				==============================================

| value   |   sepal_length |   sepal_width |   petal_length |   petal_width |
|---------|----------------|---------------|----------------|---------------|
| count   |      50        |     50        |      50        |     50        |
| mean    |       5.936    |      2.77     |       4.26     |      1.326    |
| std     |       0.516171 |      0.313798 |       0.469911 |      0.197753 |
| min     |       4.9      |      2        |       3        |      1        |
| 25%     |       5.6      |      2.525    |       4        |      1.2      |
| 50%     |       5.9      |      2.8      |       4.35     |      1.3      |
| 75%     |       6.3      |      3        |       4.6      |      1.5      |
| max     |       7        |      3.4      |       5.1      |      1.8      |

	\\\\\=============================================================/////



				==============================================
				 *** Data Summary (Virginica) *** 
				==============================================

| value   |   sepal_length |   sepal_width |   petal_length |   petal_width |
|---------|----------------|---------------|----------------|---------------|
| count   |       50       |     50        |      50        |      50       |
| mean    |        6.588   |      2.974    |       5.552    |       2.026   |
| std     |        0.63588 |      0.322497 |       0.551895 |       0.27465 |
| min     |        4.9     |      2.2      |       4.5      |       1.4     |
| 25%     |        6.225   |      2.8      |       5.1      |       1.8     |
| 50%     |        6.5     |      3        |       5.55     |       2       |
| 75%     |        6.9     |      3.175    |       5.875    |       2.3     |
| max     |        7.9     |      3.8      |       6.9      |       2.5     |

	\\\\\=============================================================/////



				==============================================
				 *** Variable Correlations (all species) *** 
				==============================================

|              |   sepal_length |   sepal_width |   petal_length |   petal_width |
|--------------|----------------|---------------|----------------|---------------|
| sepal_length |       1        |     -0.109369 |       0.871754 |      0.817954 |
| sepal_width  |      -0.109369 |      1        |      -0.420516 |     -0.356544 |
| petal_length |       0.871754 |     -0.420516 |       1        |      0.962757 |
| petal_width  |       0.817954 |     -0.356544 |       0.962757 |      1        |

	\\\\\=============================================================/////



				==============================================
				 *** Variable Correlations (Setosa) *** 
				==============================================

|              |   sepal_length |   sepal_width |   petal_length |   petal_width |
|--------------|----------------|---------------|----------------|---------------|
| sepal_length |       1        |      0.74678  |       0.263874 |      0.279092 |
| sepal_width  |       0.74678  |      1        |       0.176695 |      0.279973 |
| petal_length |       0.263874 |      0.176695 |       1        |      0.306308 |
| petal_width  |       0.279092 |      0.279973 |       0.306308 |      1        |

	\\\\\=============================================================/////



				==============================================
				 *** Variable Correlations (Versicolor) *** 
				==============================================

|              |   sepal_length |   sepal_width |   petal_length |   petal_width |
|--------------|----------------|---------------|----------------|---------------|
| sepal_length |       1        |      0.525911 |       0.754049 |      0.546461 |
| sepal_width  |       0.525911 |      1        |       0.560522 |      0.663999 |
| petal_length |       0.754049 |      0.560522 |       1        |      0.786668 |
| petal_width  |       0.546461 |      0.663999 |       0.786668 |      1        |

	\\\\\=============================================================/////



				==============================================
				 *** Variable Correlations (Virginica) *** 
				==============================================

|              |   sepal_length |   sepal_width |   petal_length |   petal_width |
|--------------|----------------|---------------|----------------|---------------|
| sepal_length |       1        |      0.457228 |       0.864225 |      0.281108 |
| sepal_width  |       0.457228 |      1        |       0.401045 |      0.537728 |
| petal_length |       0.864225 |      0.401045 |       1        |      0.322108 |
| petal_width  |       0.281108 |      0.537728 |       0.322108 |      1        |

	\\\\\=============================================================/////



